# paper-trading

./: .claudeignore  .gitignore  .graphify-semantic-cmd  AGENTS.md  CLAUDE.md  CODEX.md  HELP.md  README.md  docker-compose.yml  graphify.yaml
backend/trading-api/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle
backend/trading-api/.agents/: README.md
backend/trading-api/.agents/feature/: README.md  account.md  erd-design-v1.md  order-api-design.md  order-api.md
backend/trading-api/docs/: ADR.md  PRD.md
backend/trading-api/src/main/java/com/papertrading/api/: TradingApiApplication.java
backend/trading-api/src/main/kotlin/com/papertrading/api/: TradingApiApplication.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/application/account/: AccountCommandService.kt  AccountQueryService.kt  PendingSettlementQueryService.kt  RiskPolicyService.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/application/order/: ExecutionProcessor.kt  KisLiveOrderExecutor.kt  KisPaperOrderExecutor.kt  LocalMatchingEngine.kt  OrderCommandService.kt  OrderQueryService.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/application/position/: PositionCommandService.kt  PositionQueryService.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/application/settlement/: SettlementCommandService.kt  SettlementProcessor.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/domain/enums/: AccountType.kt  ApprovalStatus.kt  MarketType.kt  OrderCondition.kt  OrderSide.kt  OrderStatus.kt  OrderType.kt  PriceSource.kt  SettlementStatus.kt  SignalCategory.kt  SignalIndicator.kt  StrategySourceType.kt  TradingMode.kt  TransactionType.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/domain/event/: ExecutionFilledEvent.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/domain/model/: Account.kt  AccountLedger.kt  DailyBalance.kt  Execution.kt  FeePolicy.kt  Notification.kt  Order.kt  OrderAmendment.kt  OrderSignal.kt  PendingSettlement.kt  PortfolioSnapshot.kt  Position.kt  RiskEvent.kt  RiskPolicy.kt  Settlement.kt  SettlementExecution.kt  Strategy.kt  StrategyDerivation.kt  StrategyLog.kt  StrategyPerformanceSnapshot.kt  StrategyVersion.kt  TaxSummary.kt  TradingJournal.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/domain/port/: CollectorSubscriptionPort.kt  MarketQuotePort.kt  QuoteSnapshot.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/domain/util/: BusinessDayCalculator.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/infrastructure/client/: CollectorApiProperties.kt  CollectorSubscriptionAdapter.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/infrastructure/config/: QueryDslConfig.kt  RestTemplateConfig.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/infrastructure/kis/: KisOrderProperties.kt  KisOrderRestClient.kt  KisTokenManager.kt
backend/trading-api/src/main/kotlin/com/papertrading/api/infrastructure/persistence/: AccountLedgerRepository.kt  AccountLedgerRepositoryCustom.kt  AccountLedgerRepositoryImpl.kt  (+26 more)
backend/trading-api/src/main/resources/: application.yaml
backend/trading-api/src/test/java/com/papertrading/api/: TradingApiApplicationTests.java
backend/trading-api/src/test/kotlin/com/papertrading/api/: TradingApiApplicationTests.kt
backend/trading-api/src/test/resources/: application-test.yaml
(+494 files in other folders)
