plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.1.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.1.20'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.20'
	id 'org.jetbrains.kotlin.kapt' version '2.1.20'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.papertrading'
version = '0.0.1-SNAPSHOT'

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll('-Xjsr305=strict')
		jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	kapt 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	kapt 'jakarta.annotation:jakarta.annotation-api'
	kapt 'jakarta.persistence:jakarta.persistence-api'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'io.mockk:mockk:1.13.10'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}